html {
  font-size: 62.5%;

}

body {
  font-family: "Roboto", sans-serif;
  font-family: "Oswald", sans-serif;
  font-size: 1.6rem;
}

/* || TYPOGRAPHY || */

h1 {
  font-family: "Oswald", sans-serif;
  font-size: 3.8rem;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  color: #008000;
  padding: 2rem 0;
}

h2 {
  font-size: 2.5rem;
  text-transform: uppercase;
  text-align: left;
  color: #008000;
}

h3 {
  font-size: 2rem;
  text-transform: uppercase;
  text-align: left;
  color: #008000;
}

p {
  font-size: 1.8rem;
  color: #6a6b83;
}


/* || BUTTON || */

button {
  display: inline-block;
  background-color: #000080;
  color: #f5f5dc;
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 500;
  padding: 1rem 2rem;
  border-radius: 8px;
  margin: 2px 22px 20px 22px;
}

.grow { 
  transition: all .2s ease-in-out; 
  }
  
.grow:hover { 
  transform: scale(1.1); 
  }

  

/* || HEADER || */

.header-wrap {
  background-color: #008000;
  padding: 2em;
  border: 5px solid rgba(0, 0, 0, 0.318);
  border-radius: 5px 5px 40px 40px;
  margin: 0 auto;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  display: flex;
}

nav ul {
  display: none;
  color: #f5f5dc;
  gap: 1rem;
  list-style-type: none;
}

.show-items {
  display: flex;
  justify-content: space-around;
}

/* || HERO || */

.hero {
  position: relative;
  display: flex;
  text-align: center;
  align-items: center;
  height: 70vh;
  flex-direction: column;
  justify-content: space-between;
  
}

.hero p {
  font-size: 2.5rem;
  text-transform: uppercase;
}

.hero img,
.overlay {
  width: 100vw;
  height: 90vh;
  object-fit: cover;
  position: absolute;
  z-index: -1;
  
}

.overlay {
  opacity: 0.4;
  background-color: #fff;
}

/* || ABOUT || */

.about {
  background-color: #f5f5dc;
}

.about img {
  display: block;
  margin: auto;
  height: 20rem;
  width: 35rem;
}

.about p {
  width: 40rem;
  line-height: 2.8rem;
  padding: 2rem;
  margin: 0 auto;
  max-width: 90%;
}

.about-button-wrap {
  display: flex;
  justify-content: space-between;
}

/* || TESTIMONIALS || */

.testimonials img {
  display: block;
  margin: auto;
  width: 28rem;
  height: 18rem;
}

.client-wrap {
  margin: auto;
  padding: 1rem;
  border: 5px solid rgba(0, 0, 0, 0.318);
  border-radius: 10px;
}

/* || CALL TO ACTION || */

.action {
  background-color: #000080;
  text-align: center;
}
.action button {
  background-color: #f5f5dc;
  color: #000080;
}

.action h2 {
  text-align: center;
  text-decoration: underline;
}

/* || FOOTER || */

.footer-wrap {
  background-color: #008000;
  padding: 2em;
  margin-top: 10px;
  border: 5px solid rgba(0, 0, 0, 0.318);
  border-radius: 40px 40px 5px 5px;
}

footer {
  background-color: #008000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#myBtn {
  display: inline-block;
  background-color: #000080;
  color: #f5f5dc;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 1.6rem;
  font-weight: 500;
  padding: 1rem 2rem;
  border-radius: 8px;
  margin: 2px 22px 20px 22px;
}

/* || MEDIA QUERIES SCREEN SIZE MIN-WIDTH: 992PX || */

@media Only SCREEN and (min-width: 992px) {
  /* || TYPOGRAPHY || */

  h1 {
    font-size: 5rem;
  }

  .hero p {
    font-size: 3.5rem;
  }

  /* || HEADER || */

  .toggle {
    display: none;
  }

  nav ul {
    font-size: 2rem;
    display: flex;
    color: #f5f5dc;
    gap: 4rem;
    list-style-type: none;
  }

  /* || HERO || */

  .hero {
    width: 100%;
  }

  .hero img {
    width: 100%;
    margin: auto;
  }

  /* || ABOUT || */

  .about {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
  }

  .about h1 {
    grid-row: 1;
    grid-column: 3 / 7;
  }

  .about-img1 {
    grid-row: 2 /5;
    grid-column: 2 / 5;
  }

  .about-p1 {
    grid-row: 2;
    grid-column: 5 / 8;
  }

  .about-p2 {
    grid-row: 4;
    grid-column: 5 / 8;
  }

  .about-p3 {
    grid-row: 6;
    grid-column: 2 / 5;
  }

  .about-p4 {
    grid-row: 8;
    grid-column: 2 / 5;
  }

  .about-img2 {
    grid-row: 6 / 9;
    grid-column: 5 / 8;
  }

  .about-btn1 {
    grid-row: 10;
    grid-column: 3 / 5;
  }

  .about-btn2 {
    grid-row: 10;
    grid-column: 5 / 7;
  }

  /* || TESTIMONIALS || */

  .testimonials-wrap {
    display: flex;
    justify-content: space-between;
  }

  .client-wrap,
  .client-wrap1 {
    width: 40rem;
    margin: auto;
  }
}
